{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fl-mount.gl.joinmc.link",
          "assigned_srv": "fl-mount.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6cd2dbb6-e4b2-497d-ac7d-204ce32e8d7b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 50966,
          "port_start": 50965,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-03T20:16:09.860609Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2567a3e8-f060-4920-940e-b293f9f78d01",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4e507a65-fe76-4bcb-93b8-21f366906356",
          "agent_name": "serversin",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
